
            Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\ExceptionMessageBox]
"ShowFeedbackButton"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL]
"XSQL2008"="MSSQL10_50.XSQL2008"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008\MSSQLServer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008\MSSQLServer\CurrentVersion]
"CurrentVersion"="10.50.6000.34"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008\MSSQLServer\SuperSocketNetLib]
"ProtocolList"=hex(7):74,00,63,00,70,00,00,00,6e,00,70,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008\MSSQLServer\SuperSocketNetLib\Np]
"PipeName"="\\\\.\\pipe\\MSSQL$XSQL2008\\sql\\query"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008\MSSQLServer\SuperSocketNetLib\Tcp]
"TcpPort"="49157"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\XSQL2008\Setup]
"SQLPath"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008]
@="XSQL2008"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\ClusterState]
"MPT_AGENT_CORE_CNI"=dword:00000000
"SQL_Engine_Core_Inst"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\ConfigurationState]
"MPT_AGENT_CORE_CNI"=dword:00000001
"SQL_Engine_Core_Inst"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\CPE]
"CollectorParameters"="SQL MSSQL10_50.XSQL2008"
"TimeOfReporting"=dword:0000003c
"ErrorDumpDir"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\LOG\\"
"EnableErrorReporting"=dword:00000000
"CustomerFeedback"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer]
"SysDb"=dword:00000001
"AuditLevel"=dword:00000002
"BackupDirectory"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\Backup"
"DefaultLogin"="guest"
"LoginMode"=dword:00000002
"Map#"="-"
"Map$"=""
"Map_"="[DomainSeperator]"
"Tapeloadwaittime"=dword:ffffffff
"SetHostName"=dword:00000000
"FirstStart"=dword:00000000
"uptime_pid"=dword:00000918
"uptime_time_utc"=hex:bc,3e,8b,27,b3,d1,d1,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\CurrentVersion]
"RegisteredOwner"=""
"SerialNumber"=""
"CurrentVersion"="10.50.6000.34"
"Language"=dword:00000804

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\Filestream]
"RsFxVersion"="0153"
"RsFxVersionBase"="0150"
"RsFxVersionPcu"="0153"
"InstanceGuid"="{b7039053-95ae-4086-9367-3805aae5ab05}"
"ShareName"="XSQL2008"
"EnableLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\Parameters]
"SQLArg0"="-dE:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\DATA\\master.mdf"
"SQLArg1"="-eE:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\Log\\ERRORLOG"
"SQLArg2"="-lE:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\DATA\\mastlog.ldf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib]
"ForceEncryption"=dword:00000000
"HideInstance"=dword:00000000
"Certificate"=""
"ExtendedProtection"=dword:00000000
"AcceptedSPNs"=hex(7):00,00
"DisplayName"="SQL Server Network Configuration"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Np]
"Enabled"=dword:00000000
"PipeName"="\\\\.\\pipe\\MSSQL$XSQL2008\\sql\\query"
"DisplayName"="Named Pipes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Sm]
"Enabled"=dword:00000001
"DisplayName"="Shared Memory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Tcp]
"Enabled"=dword:00000001
"ListenOnAllIPs"=dword:00000001
"KeepAlive"=dword:00007530
"DisplayName"="TCP/IP"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Tcp\IPAll]
"TcpPort"=""
"TcpDynamicPorts"="59157"
"DisplayName"="Any IP Address"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Tcp\IP1]
"Enabled"=dword:00000000
"Active"=dword:00000001
"TcpPort"=""
"TcpDynamicPorts"="0"
"DisplayName"="Specific IP Address"
"IpAddress"="127.0.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Tcp\IP2]
"Enabled"=dword:00000000
"Active"=dword:00000001
"TcpPort"=""
"TcpDynamicPorts"="0"
"DisplayName"="Specific IP Address"
"IpAddress"="::1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\MSSQLServer\SuperSocketNetLib\Via]
"Enabled"=dword:00000000
"DefaultServerPort"="0:1433"
"ListenInfo"="0:1433"
"DisplayName"="VIA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\ADSDSOObject]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\DB2OLEDB]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\Microsoft.Jet.OLEDB.4.0]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\MSDAORA]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\MSDASQL]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\MSIDXS]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\MSOLAP]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\MSQLImpProv]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\MSSEARCHSQL]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Providers\SQLNCLI10]
"AllowInProcess"=dword:00000001
"DisallowAdhocAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Security]
"Entropy"=hex:87,eb,4f,14,4d,24,b1,f6,af,df,92,ec,ca,dc,f1,dd,3d,59,9e,93,63,\
  12,c1,eb,46,7d,80,5d,60,ca,39,4b,e6,00,bb,33,1f,7a,d0,c7,12,85,f8,68,35,79,\
  14,c7,7b,85,7b,00,d5,55,87,a8,c0,b7,e8,97,dd,ef,c6,fa,26,ec,7f,33,e8,66,fb,\
  13,bd,52,8e,cf,ef,f1,b0,da,5f,ee,4c,d0,05,b3,ec,41,dc,70,d3,64,ca,db,06,1f,\
  d8,da,cc,38,7d,12,3e,b7,fa,56,9d,db,58,13,2a,9c,bc,0a,2c,21,47,66,c6,67,c9,\
  26,e8,e0,e8,26,86,6e,bc,8a,68,c5,d1,8e,28,7c,23,7d,4c,77,1e,96,22,7a,00,6a,\
  a0,cd,a8,3f,ed,5b,70,e0,41,24,7f,ec,e7,e6,51,fc,57,d5,ac,57,a8,6e,3e,c1,e0,\
  68,bb,7e,cc,7f,86,18,d1,60,57,9e,cc,f4,4e,af,94,8e,e6,5a,ed,9a,8e,99,60,0b,\
  9a,8a,b2,f4,7d,b8,0a,63,51,8e,7e,41,26,0c,b0,59,21,f0,7d,a2,2c,02,51,17,53,\
  8d,fc,fb,19,c0,fd,bf,3d,e6,3a,d8,b1,ee,ea,4b,14,7a,97,12,eb,6d,f1,5b,e1,f4,\
  90,ab,5e,f0,af,71,66,82,54,5d

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Setup]
"Version"="10.53.6000.34"
"SP"=dword:00000003
"SQLPath"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL"
"ProductCode"="{B5153233-9AEE-4CD4-9D2C-4FAAC870DBE2}"
"SqlProgramDir"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\"
"FeatureList"="SQL_Engine_Core_Inst=3 SQL_DataFiles_Core_Inst=3 SQL_ENGINE_DB_CNI=3 SQL_CMDLINETOOLS_CNI=3 SQL_DUMPER_CNI=3 SQL_Engine_CNI=3 SQL_ENGINE_CORE_CNI=3 SQL_LEGACYTOOLS_CNI=3 SQL_REPL_ENGINE_SUPPORT_CNI=3 SQL_SLP_ENGINE_SUPPORT_CNI=3 MPT_AGENT_CORE_CNI=3 SQL_AGENT_FNI=3 SQL_DATA_COLLECTOR_FNI=3 SQL_LEGACYTOOLS_FNI=3 SQL_MAIL_FNI=3 SQL_REPL_ENGINE_SUPPORT_FNI=3 SQL_UPGRADESCRIPTS_FNI=3"
"PatchLevel"="10.53.6000.34"
"SQLBinRoot"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\Binn"
"Language"=dword:00000804
"checksum"=hex:39,36,33,66,66,66,30,65,62,38,32,62,30,34,37,62,31,30,35,31,36,\
  38,32,31,30,30,63,63,36,36,33,30,30,66,62,30,30,37,66,31,62,63,35,66,65,61,\
  31,38,66,37,66,35,61,33,65,32,30,38,66,64,39,39,35,63,64,32,36,30,36,62,33,\
  37,38,34,34,64,63,39,63,38,39,36,38,31,61,38,35,33,34,32,30,30,38,30,66,65,\
  32,63,65,30,38,64,33,62,35,32,34,39,61,32,37,64,30,32,33,65,30,34,33,61,66,\
  62,31,64,64,34,31,64,62,37,61,30,62,64,34,30,61,32,30,62,62,34,32,63,30,66,\
  66,30,31,32,36,35,33,35,64,62,39,33,64,64,30,62,61,32,63,34,34,36,34,38,63,\
  65,61,31,66,31,34,64,39,38,61,31,65,63,33,31,33,62,32,35,34,38,32,34,00
"ProductID"="02440-116-0004523-05193"
"DigitalProductID"=hex:a4,00,00,00,03,00,00,00,30,32,34,34,30,2d,31,31,36,2d,\
  30,30,30,34,35,32,33,2d,30,35,31,39,33,00,0a,00,00,00,38,31,30,2d,30,38,32,\
  35,31,00,00,00,00,00,00,00,88,0d,d4,0d,f2,38,12,9f,81,a6,25,98,2c,12,03,00,\
  00,00,00,00,2f,a8,73,57,5a,03,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,36,37,37,32,30,00,00,00,00,00,00,00,16,0e,\
  00,00,e2,8e,1f,dc,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,95,56,64,97
"EditionType"="Enterprise Edition"
"Edition"="Enterprise Edition"
"SQLGroup"="S-1-5-21-824995083-1919872071-3674431250-1003"
"Collation"="Chinese_PRC_CI_AS"
"SQLDataRoot"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL"
"AGTGroup"="S-1-5-21-824995083-1919872071-3674431250-1004"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Setup\SQL_Engine_Core_Inst]
"ProductCode"="{B5153233-9AEE-4CD4-9D2C-4FAAC870DBE2}"
"FeatureList"="SQL_Engine_Core_Inst=3 SQL_DataFiles_Core_Inst=3 SQL_ENGINE_DB_CNI=3 SQL_CMDLINETOOLS_CNI=3 SQL_DUMPER_CNI=3 SQL_Engine_CNI=3 SQL_ENGINE_CORE_CNI=3 SQL_LEGACYTOOLS_CNI=3 SQL_REPL_ENGINE_SUPPORT_CNI=3 SQL_SLP_ENGINE_SUPPORT_CNI=3 MPT_AGENT_CORE_CNI=3 SQL_AGENT_FNI=3 SQL_DATA_COLLECTOR_FNI=3 SQL_LEGACYTOOLS_FNI=3 SQL_MAIL_FNI=3 SQL_REPL_ENGINE_SUPPORT_FNI=3 SQL_UPGRADESCRIPTS_FNI=3"
"Version"="10.53.6000.34"
"PatchLevel"="10.53.6000.34"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\Setup\SQL_Engine_Core_Inst\2052]
"ProductCode"="{4F0550DE-97D6-470D-B07E-9826D61FDF91}"
"FeatureList"="SQL_Engine_Core_Inst_Loc=3 SQL_ENGINE_CORE_CLI=3 MPT_AGENT_CORE_CLI=3 SQL_AGENT_FLI=3 SQL_DATA_COLLECTOR_FLI=3 SQL_LEGACYTOOLS_FLI=3 SQL_MAIL_FLI=3"
"Version"="10.53.6000.34"
"PatchLevel"="10.53.6000.34"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\SQLServerAgent]
"ErrorLogFile"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\Log\\SQLAGENT.OUT"
"WorkingDirectory"="E:\\project\\CSharpBigPlugin\\CSharpBigPlugin\\sql2008tools\\bin\\Debug\\MSSQL10_50.XSQL2008\\MSSQL\\JOBS"
"RestartServer"="1"
"ErrorLoggingLevel"=dword:00000003
"JobHistoryMaxRows"=dword:000003e8
"JobHistoryMaxRowsPerJob"=dword:00000064
"NonAlertableErrors"="1204,4002"
"MSXServerName"=""
"SysAdminOnly"="1"
"ServerHost"=""
"DownloadedMaxRows"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\SQLServerSCP]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.XSQL2008\UpgradeIncompleteState]
"MPT_AGENT_CORE_CNI"=dword:00000000
"SQL_Engine_Core_Inst"=dword:00000000

            

