<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetUserPrivilege</Title>
      <Shortcut>XrmAttributeGetUserPrivilege</Shortcut>
      <Description> 5.0+ Returns an object with three Boolean properties corresponding to privileges indicating if the user can create, read or update data values for an attribute. 
Xrm.Page.getAttribute("fieldname").getUserPrivilege();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getUserPrivilege(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
