<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetIsPartyList</Title>
      <Shortcut>XrmAttributeGetIsPartyList</Shortcut>
      <Description> 6.0+ Returns a Boolean value indicating whether the lookup represents a partylist lookup. Partylist lookups allow for multiple records to be set, such as the To: field for an email entity record. 
Xrm.Page.getAttribute("fieldname").getIsPartyList();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getIsPartyList(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
