<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetInitialValue</Title>
      <Shortcut>XrmAttributeGetInitialValue</Shortcut>
      <Description> 5.0+ Returns a value that represents the value set for an OptionSet or Boolean attribute when the form opened. 
Xrm.Page.getAttribute("fieldname").getInitialValue();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getInitialValue(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
