<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeRemoveOnChange</Title>
      <Shortcut>XrmAttributeRemoveOnChange</Shortcut>
      <Description> 5.0+ Removes a function from the OnChange event hander for an attribute. 
Xrm.Page.getAttribute("fieldname").removeOnChange(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").removeOnChange(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
