<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeSetRequiredLevel</Title>
      <Shortcut>XrmAttributeSetRequiredLevel</Shortcut>
      <Description> 5.0+ Sets whether data is required or recommended for the attribute before the record can be saved. 
Xrm.Page.getAttribute("fieldname").setRequiredLevel("none|required|recommended");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").setRequiredLevel("none|required|recommended"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
