<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetParent</Title>
      <Shortcut>XrmAttributeGetParent</Shortcut>
      <Description> 5.0+ Returns the Xrm.Page.data.entity object that is the parent to all attributes. 
Xrm.Page.getAttribute("fieldname").getParent();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getParent(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
