<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetIsDirty</Title>
      <Shortcut>XrmAttributeGetIsDirty</Shortcut>
      <Description> 5.0+ Returns a Boolean value indicating if there are unsaved changes to the attribute value. 
Xrm.Page.getAttribute("fieldname").getIsDirty();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getIsDirty(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
