<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeSetValue</Title>
      <Shortcut>XrmAttributeSetValue</Shortcut>
      <Description> 5.0+ Sets the data value for an attribute. 
Xrm.Page.getAttribute("fieldname").setValue("value");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").setValue("value"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
