<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetText</Title>
      <Shortcut>XrmAttributeGetText</Shortcut>
      <Description> 5.0+ Returns a string value of the text for the currently selected option for an optionset attribute. 
Xrm.Page.getAttribute("fieldname").getText();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getText(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
