<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetRequiredLevel</Title>
      <Shortcut>XrmAttributeGetRequiredLevel</Shortcut>
      <Description> 5.0+ Returns a string value indicating whether a value for the attribute is required or recommended. 
Xrm.Page.getAttribute("fieldname").getRequiredLevel();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getRequiredLevel(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
