<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetSelectedOption</Title>
      <Shortcut>XrmAttributeGetSelectedOption</Shortcut>
      <Description> 5.0+ Returns the option object that is selected in an optionset attribute. 
Xrm.Page.getAttribute("fieldname").getSelectedOption();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getSelectedOption(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
