<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetName</Title>
      <Shortcut>XrmAttributeGetName</Shortcut>
      <Description> 5.0+ Returns a string representing the logical name of the attribute. 
Xrm.Page.getAttribute("fieldname").getName();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getName(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
