<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetOption</Title>
      <Shortcut>XrmAttributeGetOption</Shortcut>
      <Description> 5.0+ Returns an option object with the value matching the argument passed to the method. 
Xrm.Page.getAttribute("fieldname").getOption(value);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getOption(value); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
