<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetSubmitMode</Title>
      <Shortcut>XrmAttributeGetSubmitMode</Shortcut>
      <Description> 5.0+ Returns a string indicating when data from the attribute will be submitted when the record is saved. 
Xrm.Page.getAttribute("fieldname").getSubmitMode();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getSubmitMode(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
