<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetOptions</Title>
      <Shortcut>XrmAttributeGetOptions</Shortcut>
      <Description> 5.0+ Returns an array of option objects representing the valid options for an optionset attribute. 
Xrm.Page.getAttribute("fieldname").getOptions();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getOptions(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
