<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmAttributeGetPrecision</Title>
      <Shortcut>XrmAttributeGetPrecision</Shortcut>
      <Description> 5.0+ Returns the number of digits allowed to the right of the decimal point. 
Xrm.Page.getAttribute("fieldname").getPrecision();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getAttribute("fieldname").getPrecision(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
