<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetOrgLcid</Title>
      <Shortcut>XrmContextGetOrgLcid</Shortcut>
      <Description> 5.0+ Returns the LCID value that represents the language pack that is the base language for the organization. 
Xrm.Page.context.getOrgLcid();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getOrgLcid(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
