<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetTimeZoneOffsetMinutes</Title>
      <Shortcut>XrmContextGetTimeZoneOffsetMinutes</Shortcut>
      <Description> 7.1+ Returns the difference between the local time and Coordinated Universal Time (UTC). 
Xrm.Page.context.getTimeZoneOffsetMinutes();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getTimeZoneOffsetMinutes(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
