<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsRemovePreSearch</Title>
      <Shortcut>XrmControlsRemovePreSearch</Shortcut>
      <Description> 6.0+ Use this method to remove event handler functions that have previously been set for the PreSearch event. 
Xrm.Page.getControl("fieldname").removePreSearch(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").removePreSearch(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
