<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsClearOptions</Title>
      <Shortcut>XrmControlsClearOptions</Shortcut>
      <Description> 5.0+ Clears all options from an option set control. 
Xrm.Page.getControl("fieldname").clearOptions();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").clearOptions(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
