<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetIsAutoSaveEnabled</Title>
      <Shortcut>XrmContextGetIsAutoSaveEnabled</Shortcut>
      <Description> 7.0+ Returns whether Autosave is enabled for the organization. 
Xrm.Page.context.getIsAutoSaveEnabled();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getIsAutoSaveEnabled(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
