<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsRemoveOnKeyPress</Title>
      <Shortcut>XrmControlsRemoveOnKeyPress</Shortcut>
      <Description> 8.0+ Use this to remove an event handler for a text or number field that you added using addOnKeyPress. 
Xrm.Page.getControl("controlname").removeOnKeyPress(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").removeOnKeyPress(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
