<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsSetFocus</Title>
      <Shortcut>XrmControlsSetFocus</Shortcut>
      <Description> 5.0+ Sets the focus on the control. 
Xrm.Page.getControl("controlname").setFocus();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").setFocus(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
