<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetAttribute</Title>
      <Shortcut>XrmControlsGetAttribute</Shortcut>
      <Description> 5.0+ Returns the attribute that the control is bound to. 
Xrm.Page.getControl("controlname").getAttribute();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getAttribute(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
