<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsAddPreSearch</Title>
      <Shortcut>XrmControlsAddPreSearch</Shortcut>
      <Description> 6.0+ Use this method to apply changes to lookups based on values current just as the user is about to view results for the lookup. 
Xrm.Page.getControl("fieldname").addPreSearch(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").addPreSearch(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
