<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsSetShowTime</Title>
      <Shortcut>XrmControlsSetShowTime</Shortcut>
      <Description> 6.0+ Specify whether a date control should show the time portion of the date. 
Xrm.Page.getControl("fieldname").setShowTime(true|false);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").setShowTime(true|false); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
