<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetViewSelectorSetCurrentView</Title>
      <Shortcut>XrmControlsGetViewSelectorSetCurrentView</Shortcut>
      <Description> 7.1+ Use this method to set the current view. 
var contactSavedQuery = {;
	entityType: 1039, // SavedQuery;
	id: "3A282DA1-5D90-E011-95AE-00155D9CFA02",;
	name: "Contacts Saved Query";
};
Xrm.Page.getControl("controlname").getViewSelector().setCurrentView(contactSavedQuery);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ var contactSavedQuery = {;
	entityType: 1039, // SavedQuery;
	id: "3A282DA1-5D90-E011-95AE-00155D9CFA02",;
	name: "Contacts Saved Query";
};
Xrm.Page.getControl("controlname").getViewSelector().setCurrentView(contactSavedQuery); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
