<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetUserName</Title>
      <Shortcut>XrmContextGetUserName</Shortcut>
      <Description> 6.0+ Returns the name of the current user. 
Xrm.Page.context.getUserName();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getUserName(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
