<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetData</Title>
      <Shortcut>XrmControlsGetData</Shortcut>
      <Description> 5.0+ Returns the value of the data query string parameter passed to a Silverlight web resource. 
Xrm.Page.getControl("controlname").getData();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getData(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
