<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsShowAutoComplete</Title>
      <Shortcut>XrmControlsShowAutoComplete</Shortcut>
      <Description> 8.0+ Use this to show up to 10 matching strings in a drop-down list as users press keys to type character in a specific text field. You can also add a custom command with an icon at the bottom of the drop-down list. 
Xrm.Page.getControl("controlname").showAutoComplete(object);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").showAutoComplete(object); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
