<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsHideAutoComplete</Title>
      <Shortcut>XrmControlsHideAutoComplete</Shortcut>
      <Description> 8.0+ Use this function to hide the auto-completion drop-down list you configured for a specific text field. 
Xrm.Page.getControl("controlname").hideAutoComplete();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").hideAutoComplete(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
