<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsSetSearchQuery</Title>
      <Shortcut>XrmControlsSetSearchQuery</Shortcut>
      <Description> 7.1+ Use this method to set the text used as the search criteria for the knowledge base management control. 
Xrm.Page.getControl("controlname").setSearchQuery("value");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").setSearchQuery("value"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
