<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetViewSelector</Title>
      <Shortcut>XrmControlsGetViewSelector</Shortcut>
      <Description> 7.1+ Use this method to get access to the ViewSelector available for the GridControl. 
Xrm.Page.getControl("controlname").getViewSelector();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getViewSelector(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
