<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetSelectedResult</Title>
      <Shortcut>XrmControlsGetSelectedResult</Shortcut>
      <Description> 7.1+ Use this method to get the currently selected result of the search control. The currently selected result also represents the result that is currently open. 
Xrm.Page.getControl("controlname").getSelectedResult();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getSelectedResult(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
