<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsRemoveOnLoad</Title>
      <Shortcut>XrmControlsRemoveOnLoad</Shortcut>
      <Description> 7.1+ Use this method to remove event handlers from the GridControlOnLoad event. 
Xrm.Page.getControl("controlname").removeOnLoad(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").removeOnLoad(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
