<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetControl</Title>
      <Shortcut>XrmControlsGetControl</Shortcut>
      <Description> 7.1+ Returns the control. 
Xrm.Page.getControl("controlname");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
