<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsSetData</Title>
      <Shortcut>XrmControlsSetData</Shortcut>
      <Description> 5.0+ Sets the value of the data query string parameter passed to a Silverlight web resource. 
Xrm.Page.getControl("controlname").setData(value);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").setData(value); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
