<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsClearNotification</Title>
      <Shortcut>XrmControlsClearNotification</Shortcut>
      <Description> 6.0+ Remove a message already displayed for a control. 
Xrm.Page.getControl("controlname").clearNotification("uniqueId");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").clearNotification("uniqueId"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
