<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetUserLcid</Title>
      <Shortcut>XrmContextGetUserLcid</Shortcut>
      <Description> 5.0+ Returns the LCID value that represents the language pack that is the user selected as their preferred language. 
Xrm.Page.context.getUserLcid();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getUserLcid(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
