<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsOpenSearchResult</Title>
      <Shortcut>XrmControlsOpenSearchResult</Shortcut>
      <Description> 8.1+ Opens a search result in the search control by specifying the result number. 
Xrm.Page.getControl("controlname").openSearchResult(index}, "Inline|Popout");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").openSearchResult(index}, "Inline|Popout"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
