<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetUserId</Title>
      <Shortcut>XrmContextGetUserId</Shortcut>
      <Description> 5.0+ Returns the GUID of the SystemUser.Id value for the current user. 
Xrm.Page.context.getUserId();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getUserId(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
