<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetViewSelectorIsVisible</Title>
      <Shortcut>XrmControlsGetViewSelectorIsVisible</Shortcut>
      <Description> 7.1+ Use this method to determine whether the view selector is visible. 
Xrm.Page.getControl("controlname").getViewSelector().isVisible();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getViewSelector().isVisible(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
