<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetShowTime</Title>
      <Shortcut>XrmControlsGetShowTime</Shortcut>
      <Description> 7.1+ Get whether a date control shows the time portion of the date. 
Xrm.Page.getControl("fieldname").getShowTime();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").getShowTime(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
