<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextIsOutlookOnline</Title>
      <Shortcut>XrmContextIsOutlookOnline</Shortcut>
      <Description> 5.0-6.1 Returns a Boolean value that indicates whether the user is connected to the server while using CRM for Outlook with Offline Access. When this function returns false, the user is working offline without a connection to the server. 
Xrm.Page.context.isOutlookOnline();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.isOutlookOnline(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
