<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsSetDisabled</Title>
      <Shortcut>XrmControlsSetDisabled</Shortcut>
      <Description> 5.0+ Sets whether the control is disabled. 
Xrm.Page.getControl("controlname").setDisabled(true|false);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").setDisabled(true|false); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
