<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetSearchQuery</Title>
      <Shortcut>XrmControlsGetSearchQuery</Shortcut>
      <Description> 7.1+ Use this method to get the text used as the search criteria for the knowledge base management control. 
Xrm.Page.getControl("controlname").getSearchQuery();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getSearchQuery(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
