<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsAddOnKeyPress</Title>
      <Shortcut>XrmControlsAddOnKeyPress</Shortcut>
      <Description> 8.0+ Use this to add a function as an event handler for the keypress event so that the function is called when you type a character in the specific text or number field. 
Xrm.Page.getControl("controlname").addOnKeyPress(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").addOnKeyPress(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
