<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetCurrentTheme</Title>
      <Shortcut>XrmContextGetCurrentTheme</Shortcut>
      <Description> 5.0+ Returns a string representing the current Microsoft Office Outlook theme chosen by the user. 
Xrm.Page.context.getCurrentTheme();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getCurrentTheme(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
