<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextPrependOrgName</Title>
      <Shortcut>XrmContextPrependOrgName</Shortcut>
      <Description> 5.0+ Prepends the organization name to the specified path. 
Xrm.Page.context.prependOrgName("path");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.prependOrgName("path"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
