<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsFireOnKeyPress</Title>
      <Shortcut>XrmControlsFireOnKeyPress</Shortcut>
      <Description> 8.0+ Use this to manually fire an event handler that you created for a specific text or number field to be executed on the keypress event. 
Xrm.Page.getControl("controlname").fireOnKeyPress();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").fireOnKeyPress(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
