<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetUserRoles</Title>
      <Shortcut>XrmContextGetUserRoles</Shortcut>
      <Description> 5.0+ Returns an array of strings that represent the GUID values of each of the security roles that the user is associated with and any teams that the user is associated with. 
Xrm.Page.context.getUserRoles();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getUserRoles(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
