<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsForEach</Title>
      <Shortcut>XrmControlsForEach</Shortcut>
      <Description> 5.0+ Apply an action in a delegate function to each object in the collection of controls. 
Xrm.Page.ui.controls.forEach(function (control, index) {;
functionbody};
);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.controls.forEach(function (control, index) {;
functionbody};
); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
