<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetParent</Title>
      <Shortcut>XrmControlsGetParent</Shortcut>
      <Description> 5.0+ Returns a reference to the section object that contains the control. 
Xrm.Page.getControl("controlname").getParent();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getParent(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
