<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetTotalResultCount</Title>
      <Shortcut>XrmControlsGetTotalResultCount</Shortcut>
      <Description> 8.1+ Gets the count of results found in the search control. 
Xrm.Page.getControl("controlname").getTotalResultCount();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getTotalResultCount(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
