<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsRemoveOption</Title>
      <Shortcut>XrmControlsRemoveOption</Shortcut>
      <Description> 5.0+ Removes an option from an option set control. 
Xrm.Page.getControl("fieldname").removeOption(number);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").removeOption(number); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
