<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextClientGetClientState</Title>
      <Shortcut>XrmContextClientGetClientState</Shortcut>
      <Description> 6.0+ Returns a value to indicate the state of the client. 
Xrm.Page.context.client.getClientState();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.client.getClientState(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
