<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextClientGetFormFactor</Title>
      <Shortcut>XrmContextClientGetFormFactor</Shortcut>
      <Description> 7.1+ Use this method to get information about the kind of device the user is using. 
Xrm.Page.context.client.getFormFactor();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.client.getFormFactor(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
