<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextIsOutlookClient</Title>
      <Shortcut>XrmContextIsOutlookClient</Shortcut>
      <Description> 5.0-6.1 Returns a Boolean value indicating if the user is using CRM for Outlook. 
Xrm.Page.context.isOutlookClient();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.isOutlookClient(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
