<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetEntityName</Title>
      <Shortcut>XrmControlsGetEntityName</Shortcut>
      <Description> 7.1+ Use this method to get the logical name of the entity data displayed in the grid. 
Xrm.Page.getControl("controlname").getEntityName();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getEntityName(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
