<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextClientGetClient</Title>
      <Shortcut>XrmContextClientGetClient</Shortcut>
      <Description> 6.0+ Returns a value to indicate which client the script is executing in. 
Xrm.Page.context.client.getClient();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.client.getClient(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
