<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetInitialUrl</Title>
      <Shortcut>XrmControlsGetInitialUrl</Shortcut>
      <Description> 5.0+ Returns the default URL that an IFRAME control is configured to display. This method is not available for web resources. 
Xrm.Page.getControl("controlname").getInitialUrl();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getInitialUrl(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
