<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsAddOption</Title>
      <Shortcut>XrmControlsAddOption</Shortcut>
      <Description> 5.0+ Adds an option to an option set control. 
Xrm.Page.getControl("fieldname").addOption(option}, [index]);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").addOption(option}, [index]); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
