<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsAddOnResultOpened</Title>
      <Shortcut>XrmControlsAddOnResultOpened</Shortcut>
      <Description> 7.1+ Use this method to add an event handler to the OnResultOpened event. 
Xrm.Page.getControl("controlname").addOnResultOpened(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").addOnResultOpened(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
