<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmContextGetQueryStringParameters</Title>
      <Shortcut>XrmContextGetQueryStringParameters</Shortcut>
      <Description> 5.0+ Returns a dictionary object of key value pairs that represent the query string arguments that were passed to the page. 
Xrm.Page.context.getQueryStringParameters();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.context.getQueryStringParameters(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
