<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetObject</Title>
      <Shortcut>XrmControlsGetObject</Shortcut>
      <Description> 5.0+ Returns the object in the form that represents an IFRAME or web resource. 
Xrm.Page.getControl("controlname").getObject();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getObject(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
