<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsGetDefaultView</Title>
      <Shortcut>XrmControlsGetDefaultView</Shortcut>
      <Description> 5.0+ Returns the Id value of the default lookup dialog view. 
Xrm.Page.getControl("fieldname").getDefaultView();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("fieldname").getDefaultView(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
