<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsAddNotification</Title>
      <Shortcut>XrmControlsAddNotification</Shortcut>
      <Description> 8.2+ Displays an error or recommendation notification for a control, and lets you specify actions to execute based on the notification. 
var actionCollection = {;
	message: "message",;
	actions: null;
};
actionCollection.actions = [function () {;
	functionbody};
}];
Xrm.Page.getControl("fieldname").addNotification({;
	messages: ["message"],;
	notificationLevel: "RECOMMENDATION|ERROR",;
	uniqueId: "uniqueId",;
	actions: [actionCollection];
);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ var actionCollection = {;
	message: "message",;
	actions: null;
};
actionCollection.actions = [function () {;
	functionbody};
}];
Xrm.Page.getControl("fieldname").addNotification({;
	messages: ["message"],;
	notificationLevel: "RECOMMENDATION|ERROR",;
	uniqueId: "uniqueId",;
	actions: [actionCollection];
); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
