<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmControlsRefresh</Title>
      <Shortcut>XrmControlsRefresh</Shortcut>
      <Description> 5.0+ Refreshes the data displayed in a subgrid. 
Xrm.Page.getControl("controlname").refresh();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").refresh(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
