<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjGetEventSource</Title>
      <Shortcut>XrmExecObjGetEventSource</Shortcut>
      <Description> 5.0+ Returns a reference to the object that the event occurred on. 
execObj.getEventSource();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getEventSource(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
