<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjIsDefaultPrevented</Title>
      <Shortcut>XrmExecObjIsDefaultPrevented</Shortcut>
      <Description> 5.0+ Returns a value indicating whether the save event has been canceled because the preventDefault method was used in this event handler or a previous event handler. 
execObj.getEventArgs().isDefaultPrevented();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getEventArgs().isDefaultPrevented(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
