<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjSetSharedVariable</Title>
      <Shortcut>XrmExecObjSetSharedVariable</Shortcut>
      <Description> 5.0+ Sets the value of a variable to be used by a handler after the current handler completes. 
execObj.setSharedVariable("key", value);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.setSharedVariable("key", value); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
