<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjGetContext</Title>
      <Shortcut>XrmExecObjGetContext</Shortcut>
      <Description> 5.0+ Returns the Xrm.Page.context object. 
execObj.getContext();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getContext(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
