<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityGetEntityName</Title>
      <Shortcut>XrmEntityGetEntityName</Shortcut>
      <Description> 5.0+ Returns a string representing the logical name of the entity for the record. 
Xrm.Page.data.entity.getEntityName();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.getEntityName(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
