<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityGetPrimaryAttributeValue</Title>
      <Shortcut>XrmEntityGetPrimaryAttributeValue</Shortcut>
      <Description> 6.0+ Gets a string for the value of the primary attribute of the entity. 
Xrm.Page.data.entity.getPrimaryAttributeValue();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.getPrimaryAttributeValue(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
