<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjGetSharedVariable</Title>
      <Shortcut>XrmExecObjGetSharedVariable</Shortcut>
      <Description> 5.0+ Retrieves a variable set using setSharedVariable. 
execObj.getSharedVariable("key");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getSharedVariable("key"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
