<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityGetDataXml</Title>
      <Shortcut>XrmEntityGetDataXml</Shortcut>
      <Description> 5.0+ Returns a string representing the XML that will be sent to the server when the record is saved. Only data in fields that have changed are set to the server. 
Xrm.Page.data.entity.getDataXml();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.getDataXml(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
