<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjGetFormContext</Title>
      <Shortcut>XrmExecObjGetFormContext</Shortcut>
      <Description> 8.2+ Method that returns a reference to either the form (Xrm.Page) or editable grid depending on where the method was called. 
execObj.getFormContext();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getFormContext(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
