<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjGetSaveMode</Title>
      <Shortcut>XrmExecObjGetSaveMode</Shortcut>
      <Description> 5.0+ Returns a value indicating how the save event was initiated by the user. 
execObj.getEventArgs().getSaveMode();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getEventArgs().getSaveMode(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
