<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjPreventDefault</Title>
      <Shortcut>XrmExecObjPreventDefault</Shortcut>
      <Description> 5.0+ Cancels the save operation, but all remaining handlers for the event will still be executed. 
execObj.getEventArgs().preventDefault();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getEventArgs().preventDefault(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
