<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntitySave</Title>
      <Shortcut>XrmEntitySave</Shortcut>
      <Description> 5.0+ Saves the record synchronously with the options to close the form or open a new form after the save is completed. 
Xrm.Page.data.entity.save(null|"saveandclose"|"saveandnew");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.save(null|"saveandclose"|"saveandnew"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
