<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmExecObjGetDepth</Title>
      <Shortcut>XrmExecObjGetDepth</Shortcut>
      <Description> 5.0+ Returns a value that indicates the order in which this handler is executed. 
execObj.getDepth();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ execObj.getDepth(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
