<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityGetIsDirty</Title>
      <Shortcut>XrmEntityGetIsDirty</Shortcut>
      <Description> 5.0+ Returns a Boolean value that indicates if any fields in the form have been modified. 
Xrm.Page.data.entity.getIsDirty();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.getIsDirty(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
