<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityGetId</Title>
      <Shortcut>XrmEntityGetId</Shortcut>
      <Description> 5.0+ Returns a string representing the GUID id value for the record. 
Xrm.Page.data.entity.getId();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.getId(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
