<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityAddOnSave</Title>
      <Shortcut>XrmEntityAddOnSave</Shortcut>
      <Description> 5.0+ Sets a function to be called when the record is saved. 
Xrm.Page.data.entity.addOnSave(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.addOnSave(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
