<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmEntityAttributes</Title>
      <Shortcut>XrmEntityAttributes</Shortcut>
      <Description> 5.0+ A collection of all the attributes on the page. 
Xrm.Page.data.entity.attributes.get();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.entity.attributes.get(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
