<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmFormSelectorItems</Title>
      <Shortcut>XrmFormSelectorItems</Shortcut>
      <Description> 5.0+ A collection of all the forms on the page. 
Xrm.Page.ui.formSelector.items.get();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.formSelector.items.get(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
