<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmFormSelectorItemsGetLabel</Title>
      <Shortcut>XrmFormSelectorItemsGetLabel</Shortcut>
      <Description> 5.0+ Returns the label of the form. 
Xrm.Page.ui.formSelector.items.get("formindex").getLabel();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.formSelector.items.get("formindex").getLabel(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
