<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmGridGetRowsGetEntityGetEntityGetId</Title>
      <Shortcut>XrmGridGetRowsGetEntityGetEntityGetId</Shortcut>
      <Description> 7.1+ Returns the id for the record in the row. 
Xrm.Page.getControl("controlname").getGrid().getRows().get(rowindex).getData().getEntity().getId();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getGrid().getRows().get(rowindex).getData().getEntity().getId(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
