<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmGridGetRows</Title>
      <Shortcut>XrmGridGetRows</Shortcut>
      <Description> 7.1+ Returns a collection of every GridRow in the Grid. 
Xrm.Page.getControl("controlname").getGrid().getRows();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getGrid().getRows(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
