<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmGridGetSelectedRows</Title>
      <Shortcut>XrmGridGetSelectedRows</Shortcut>
      <Description> 7.1+ Returns a collection of every selected GridRow in the Grid. 
Xrm.Page.getControl("controlname").getGrid().getSelectedRows();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.getControl("controlname").getGrid().getSelectedRows(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
