<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmMobileIsOfflineEnabled</Title>
      <Shortcut>XrmMobileIsOfflineEnabled</Shortcut>
      <Description> 8.2+ Returns whether an entity is offline enabled. 
Xrm.Mobile.offline.isOfflineEnabled("entityName");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Mobile.offline.isOfflineEnabled("entityName"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
