<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmMobileRetrieveOfflineRecord</Title>
      <Shortcut>XrmMobileRetrieveOfflineRecord</Shortcut>
      <Description> 8.2+ Retrieves an entity record in Dynamics 365 mobile clients while working in the offline mode. 
var options = "?$select=name&$expand=primarycontactid($select=contactid,fullname)";
Xrm.Mobile.offline.retrieveRecord("entityName", "id", options).then([successFunction]}, [errorFunction]);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ var options = "?$select=name&$expand=primarycontactid($select=contactid,fullname)";
Xrm.Mobile.offline.retrieveRecord("entityName", "id", options).then([successFunction]}, [errorFunction]); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
