<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmNavigationItemsGetLabel</Title>
      <Shortcut>XrmNavigationItemsGetLabel</Shortcut>
      <Description> 5.0+ Returns the label for the item. 
Xrm.Page.ui.navigation.items.get(navigationindex|"navigationname").getLabel();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.navigation.items.get(navigationindex|"navigationname").getLabel(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
