<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmNavigationItemsGetVisible</Title>
      <Shortcut>XrmNavigationItemsGetVisible</Shortcut>
      <Description> 5.0+ Returns a value that indicates whether the item is currently visible. 
Xrm.Page.ui.navigation.items.get(navigationindex|"navigationname").getVisible();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.navigation.items.get(navigationindex|"navigationname").getVisible(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
