<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmNavigationItemsGetLength</Title>
      <Shortcut>XrmNavigationItemsGetLength</Shortcut>
      <Description> 5.0+ Get the number of items in the collection of navigation items. 
Xrm.Page.ui.navigation.items.getLength();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.navigation.items.getLength(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
