<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmNavigationItems</Title>
      <Shortcut>XrmNavigationItems</Shortcut>
      <Description> 5.0+ A collection of all the navigation items on the page. 
Xrm.Page.ui.navigation.items.get();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.navigation.items.get(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
