<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetActiveStage</Title>
      <Shortcut>XrmProcessGetActiveStage</Shortcut>
      <Description> 7.0+ Use getActiveStage to retrieve information about the active stage and setActiveStage to set a different stage as the active stage. 
Xrm.Page.data.process.getActiveStage();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveStage(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
