<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessAddOnProcessStatusChange</Title>
      <Shortcut>XrmProcessAddOnProcessStatusChange</Shortcut>
      <Description> 8.2+ Use this to add a function as an event handler for the OnProcessStatusChange event event so that it will be called when the business process flow status changes. 
Xrm.Page.data.process.addOnProcessStatusChange(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.addOnProcessStatusChange(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
