<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetStagesGetCategoryGetValue</Title>
      <Shortcut>XrmProcessGetStagesGetCategoryGetValue</Shortcut>
      <Description> 7.0+ Returns an object with a getValue method which will return the integer value of the business process flow category. 
Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getCategory().getValue();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getCategory().getValue(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
