<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetActivePath</Title>
      <Shortcut>XrmProcessGetActivePath</Shortcut>
      <Description> 7.0+ Use this method to get a collection of stages currently in the active path with methods to interact with the stages displayed in the business process flow control. 
Xrm.Page.data.process.getActivePath();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActivePath(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
