<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetEnabledProcesses</Title>
      <Shortcut>XrmProcessGetEnabledProcesses</Shortcut>
      <Description> 7.0+ Use this method to asynchronously retrieve the enabled business process flows that the user can switch to for an entity. 
Xrm.Page.data.process.getEnabledProcesses(callbackfunctionName}(enabledProcesses));</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getEnabledProcesses(callbackfunctionName}(enabledProcesses)); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
