<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessIsRendered</Title>
      <Shortcut>XrmProcessIsRendered</Shortcut>
      <Description> 7.0+ Returns true if the process is rendered, false if not. 
Xrm.Page.data.process.getActiveProcess().isRendered();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveProcess().isRendered(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
