<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessRemoveOnProcessStatusChange</Title>
      <Shortcut>XrmProcessRemoveOnProcessStatusChange</Shortcut>
      <Description> 8.2+ Use this to remove a function as an event handler for the OnProcessStatusChange event event. 
Xrm.Page.data.process.removeOnProcessStatusChange(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.removeOnProcessStatusChange(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
