<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetProcessInstances</Title>
      <Shortcut>XrmProcessGetProcessInstances</Shortcut>
      <Description> 8.2+ Returns all the process instances for the entity record that the calling user has access to. 
Xrm.Page.data.process.getProcessInstances(callbackfunctionName}(object));</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getProcessInstances(callbackfunctionName}(object)); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
