<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessAddOnStageChange</Title>
      <Shortcut>XrmProcessAddOnStageChange</Shortcut>
      <Description> 7.0+ Use these methods to add or remove event handlers for the business process flow control. 
Xrm.Page.data.process.addOnStageChange(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.addOnStageChange(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
