<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessSetActiveStage</Title>
      <Shortcut>XrmProcessSetActiveStage</Shortcut>
      <Description> 7.0+ Set a completed stage as the active stage. 
Xrm.Page.data.process.setActiveStage("stageId", callbackfunctionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.setActiveStage("stageId", callbackfunctionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
