<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetName</Title>
      <Shortcut>XrmProcessGetName</Shortcut>
      <Description> 7.0+ Returns the name of the process. 
Xrm.Page.data.process.getActiveProcess().getName();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveProcess().getName(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
