<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetDisplayState</Title>
      <Shortcut>XrmProcessGetDisplayState</Shortcut>
      <Description> 7.1+ Retrieve the display state for the business process control. 
Xrm.Page.ui.process.getDisplayState();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.process.getDisplayState(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
