<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessRemoveOnStageSelected</Title>
      <Shortcut>XrmProcessRemoveOnStageSelected</Shortcut>
      <Description> 7.0+ Use this to remove a function as an event handler for the OnStageSelected event. 
Xrm.Page.data.process.removeOnStageSelected(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.removeOnStageSelected(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
