<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmPanelLoadPanel</Title>
      <Shortcut>XrmPanelLoadPanel</Shortcut>
      <Description> 8.2+ Displays the web page represented by a URL in the static area in the side pane, which appears on all pages in the Dynamics 365 web client. 
Xrm.Panel.LoadPanel("url", "title");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Panel.LoadPanel("url", "title"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
