<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetStagesGetStepsGetAttributeIsRequired</Title>
      <Shortcut>XrmProcessGetStagesGetStepsGetAttributeIsRequired</Shortcut>
      <Description> 7.0+ Returns whether the step is required in the business process flow. 
Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getSteps().get(stepindex).isRequired();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getSteps().get(stepindex).isRequired(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
