<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetSelectedStage</Title>
      <Shortcut>XrmProcessGetSelectedStage</Shortcut>
      <Description> 7.1+ Use this method to get the currently selected stage. 
Xrm.Page.data.process.getSelectedStage();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getSelectedStage(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
