<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessSetActiveProcessInstance</Title>
      <Shortcut>XrmProcessSetActiveProcessInstance</Shortcut>
      <Description> 8.2+ Sets a process instance as the active instance. 
Xrm.Page.data.process.setActiveProcessInstance("processInstanceId", callbackfunctionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.setActiveProcessInstance("processInstanceId", callbackfunctionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
