<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessSetActiveProcess</Title>
      <Shortcut>XrmProcessSetActiveProcess</Shortcut>
      <Description> 7.0+ Set a Process as the active process. 
Xrm.Page.data.process.setActiveProcess("processId", callbackfunctionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.setActiveProcess("processId", callbackfunctionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
