<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetStagesGetStepsGetAttribute</Title>
      <Shortcut>XrmProcessGetStagesGetStepsGetAttribute</Shortcut>
      <Description> 7.0+ Returns the logical name of the attribute associated to the step. 
Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getSteps().get(stepindex).getAttribute();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getSteps().get(stepindex).getAttribute(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
