<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetStagesGetId</Title>
      <Shortcut>XrmProcessGetStagesGetId</Shortcut>
      <Description> 7.0+ Returns the unique identifier of the stage. 
Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getId();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getActiveProcess().getStages().get(stageindex).getId(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
