<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessAddOnStageSelected</Title>
      <Shortcut>XrmProcessAddOnStageSelected</Shortcut>
      <Description> 7.0+ Use this to add a function as an event handler for the OnStageSelected event so that it will be called when a business process flow stage is selected. 
Xrm.Page.data.process.addOnStageSelected(functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.addOnStageSelected(functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
