<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetStatus</Title>
      <Shortcut>XrmProcessGetStatus</Shortcut>
      <Description> 8.2+ Returns the current status of the process instance. 
Xrm.Page.data.process.getStatus();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.data.process.getStatus(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
