<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessGetVisible</Title>
      <Shortcut>XrmProcessGetVisible</Shortcut>
      <Description> 7.1+ Retrieve whether the business process control is visible. 
Xrm.Page.ui.process.getVisible();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.process.getVisible(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
