<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmProcessSetDisplayState</Title>
      <Shortcut>XrmProcessSetDisplayState</Shortcut>
      <Description> 7.0+ Use this method to expand or collapse the business process flow control. 
Xrm.Page.ui.process.setDisplayState("expanded|collapsed");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.process.setDisplayState("expanded|collapsed"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
