<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmTabsSectionsSetLabel</Title>
      <Shortcut>XrmTabsSectionsSetLabel</Shortcut>
      <Description> 5.0+ Sets the label for the section. 
Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get(null|"sectionname"|sectionindex).setLabel("value");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get(null|"sectionname"|sectionindex).setLabel("value"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
