<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmTabsGetDisplayState</Title>
      <Shortcut>XrmTabsGetDisplayState</Shortcut>
      <Description> 5.0+ Returns a value that indicates whether the tab is collapsed or expanded. 
Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).getDisplayState();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).getDisplayState(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
