<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmTabsSections</Title>
      <Shortcut>XrmTabsSections</Shortcut>
      <Description> 5.0+ A collection of all the sections in a tab. 
Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
