<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmTabsSectionsSetVisible</Title>
      <Shortcut>XrmTabsSectionsSetVisible</Shortcut>
      <Description> 5.0+ Sets a value to show or hide the section. 
Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get(null|"sectionname"|sectionindex).setVisible(true|false);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).sections.get(null|"sectionname"|sectionindex).setVisible(true|false); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
