<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmTabsSetFocus</Title>
      <Shortcut>XrmTabsSetFocus</Shortcut>
      <Description> 5.0+ Sets the focus on the tab. 
Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).setFocus();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).setFocus(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
