<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmTabsGetParent</Title>
      <Shortcut>XrmTabsGetParent</Shortcut>
      <Description> 5.0+ Returns the Xrm.Page.ui (client-side reference) object. 
Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).getParent();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.tabs.get(null|"tabname"|tabindex).getParent(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
