<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiGetFormType</Title>
      <Shortcut>XrmUiGetFormType</Shortcut>
      <Description> 5.0+ Method to get the form context for the record. 
Xrm.Page.ui.getFormType();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.getFormType(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
