<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiQuickFormGetName</Title>
      <Shortcut>XrmUiQuickFormGetName</Shortcut>
      <Description> 8.1+ Returns the name assigned to the quick view control. 
Xrm.Page.ui.quickForms.get("qvcontrolname").getName();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.quickForms.get("qvcontrolname").getName(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
