<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUtilityAlertDialog</Title>
      <Shortcut>XrmUtilityAlertDialog</Shortcut>
      <Description> 6.0+ Displays a dialog box containing an application-defined message. 
Xrm.Utility.alertDialog("message", functionName);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Utility.alertDialog("message", functionName); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
