<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiGetViewPortWidth</Title>
      <Shortcut>XrmUiGetViewPortWidth</Shortcut>
      <Description> 5.0+ Method to get the width of the viewport in pixels. 
Xrm.Page.ui.getViewPortWidth();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.getViewPortWidth(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
