<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUtilityGetBarcodeValue</Title>
      <Shortcut>XrmUtilityGetBarcodeValue</Shortcut>
      <Description> 8.2+ Returns the barcode information, such as a product number, scanned using the device camera. 
Xrm.Utility.getBarcodeValue().then([successFunction]}, [errorFunction]);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Utility.getBarcodeValue().then([successFunction]}, [errorFunction]); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
