<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiClose</Title>
      <Shortcut>XrmUiClose</Shortcut>
      <Description> 5.0+ Method to close the form. 
Xrm.Page.ui.close();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.close(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
