<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUtilityIsActivityType</Title>
      <Shortcut>XrmUtilityIsActivityType</Shortcut>
      <Description> 6.0+ Determine if an entity is an activity entity. 
Xrm.Utility.isActivityType("entityName");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Utility.isActivityType("entityName"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
