<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiSetFormNotification</Title>
      <Shortcut>XrmUiSetFormNotification</Shortcut>
      <Description> 6.0+ Use this method to display form level notifications. 
Xrm.Page.ui.setFormNotification("message", "ERROR|WARNING|INFO", "uniqueId");</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.setFormNotification("message", "ERROR|WARNING|INFO", "uniqueId"); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
