<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiQuickFormControlsForEach</Title>
      <Shortcut>XrmUiQuickFormControlsForEach</Shortcut>
      <Description> 8.1+ Apply an action in a delegate function to each object in the collection of quick view controls on a form. 
Xrm.Page.ui.quickForms.forEach(function (qvcontrol, index) {;
functionbody};
);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.quickForms.forEach(function (qvcontrol, index) {;
functionbody};
); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
