<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiQuickFormGetControlType</Title>
      <Shortcut>XrmUiQuickFormGetControlType</Shortcut>
      <Description> 8.1+ Returns a string value that categorizes quick view controls. 
Xrm.Page.ui.quickForms.get("qvcontrolname").getControlType();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.quickForms.get("qvcontrolname").getControlType(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
