<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiQuickFormRefresh</Title>
      <Shortcut>XrmUiQuickFormRefresh</Shortcut>
      <Description> 8.1+ Refreshes the data displayed in a quick view control. 
Xrm.Page.ui.quickForms.get("qvcontrolname").refresh();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.quickForms.get("qvcontrolname").refresh(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
