<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiRefreshRibbon</Title>
      <Shortcut>XrmUiRefreshRibbon</Shortcut>
      <Description> 5.0+ Method to cause the ribbon to re-evaluate data that controls what is displayed in it. 
Xrm.Page.ui.refreshRibbon();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.refreshRibbon(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
