<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUtilityConfirmDialog</Title>
      <Shortcut>XrmUtilityConfirmDialog</Shortcut>
      <Description> 6.0+ Displays a confirmation dialog box that contains an optional message as well as OK and Cancel buttons. 
Xrm.Utility.confirmDialog("message", [yesfunctionName]}, [nofunctionName]);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Utility.confirmDialog("message", [yesfunctionName]}, [nofunctionName]); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
