<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiGetViewPortHeight</Title>
      <Shortcut>XrmUiGetViewPortHeight</Shortcut>
      <Description> 5.0+ Method to get the height of the viewport in pixels. 
Xrm.Page.ui.getViewPortHeight();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.getViewPortHeight(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
