<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiQuickFormGetVisible</Title>
      <Shortcut>XrmUiQuickFormGetVisible</Shortcut>
      <Description> 8.1+ Returns a value that indicates whether the quick view control is currently visible. 
Xrm.Page.ui.quickForms.get("qvcontrolname").getVisible();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.quickForms.get("qvcontrolname").getVisible(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
