<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUtilityOpenQuickCreate</Title>
      <Shortcut>XrmUtilityOpenQuickCreate</Shortcut>
      <Description> 7.1+ Opens a new quick create form. 
var entityName = "account";
var createFromEntity = { entityType: "account", id: Xrm.Page.data.entity.getId() };
var parameters = {};
parameters["name"] = "Test";
Xrm.Utility.openQuickCreate(entityName, createFromEntity, parameters).then([successFunction]}, [errorFunction]);</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ var entityName = "account";
var createFromEntity = { entityType: "account", id: Xrm.Page.data.entity.getId() };
var parameters = {};
parameters["name"] = "Test";
Xrm.Utility.openQuickCreate(entityName, createFromEntity, parameters).then([successFunction]}, [errorFunction]); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
