<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XrmUiQuickFormIsLoaded</Title>
      <Shortcut>XrmUiQuickFormIsLoaded</Shortcut>
      <Description> 8.1+ Returns whether the data binding for the constituent controls in a quick view control is complete. 
Xrm.Page.ui.quickForms.get("qvcontrolname").isLoaded();</Description>
      <Author>cangfeng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[ Xrm.Page.ui.quickForms.get("qvcontrolname").isLoaded(); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
